$gap_size: 0.2rem

#transcript
    #lines
        display: grid
        position: relative
        grid-gap: $gap_size
        &>div
            display: grid
            grid-template-columns: 15% 30% 45% 10%
            text-align: center
            grid-gap: 0 $gap_size
            align-items: center
            &.heading
                position: sticky
                top: 0
                left: 0
                z-index: 10
                font: 1.2rem Verdana
                margin-bottom: $gap_size
                background: white

#pagination
    // Declare variables for pagination element
    $pagination_gaps: $gap_size
    z-index: 10
    width: calc(100% + ($gap_size + 0.1rem)* 2)
    overflow-x: scroll
    display: flex
    flex-flow: row nowrap
    margin: $gap_size 0 0
    position: sticky
    bottom: 0
    left: 0
    background-color: #0353cc 
    padding: $pagination_gaps
    .paginationElement
        padding: 1.5rem
        position: relative
        background-color: #0569ff
        color: white
        cursor: pointer
        text-align: center
        display: flex
        flex-flow: column nowrap
        align-items: center
        justify-content: center
        &:nth-of-type(n + 1):not(:last-of-type)
            margin: 0 $pagination_gaps 0 0
        &:hover
            filter: brightness(1.5)
        span
            position: absolute
            font: 1.2rem Verdana
