
*
	box-sizing: border-box
@mixin center_in_relative_box
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)


@mixin highlight
	&:hover
		filter: contrast(1.5)
	&.active
		filter: contrast(2)
body
	margin: 0
	padding: 0
	background-color: rgb(189, 132, 8)
	main
		width: 100vw
		display: grid
		grid-template-areas: "transcript-area options-area" "pagination-area pagination-area"
		grid-template-columns: 80% 1fr
		grid-gap: 1rem
		.table-of-content
			.row
				display: grid
				grid-template-columns: 40% 30% 20% 10%
				margin: 0.5rem
				align-items: center
				justify-content: center
				*
					margin: 0 0.2rem
					text-align: center
				&:not(:first-child)
					min-height: 100px
				.category-span
					select
						padding: 0.2rem
						
				.details-span
					text-align: center
					position: relative
					span
						@include center_in_relative_box
						@include highlight
						will-change: filter
						transition: filter .5s
						transform: translate(-50%,-50%) rotate(90deg)
						padding: 1.3rem
						font: 1.3rem Verdana
						font-weight: bold
						background-color: #ebb60899
						user-select: none
						cursor: pointer
						
				.transcript-span
					height: 80%
					textarea
						width: 100%
						height: 100%
						font: 1.2rem Verdana
						padding: 0.4rem

	#options
		grid-area: options-area
	#transcript
		grid-area: transcript-area
	#pagination
		grid-area: pagination-area
		display: flex
		flex-flow: row nowrap
		overflow-x: scroll
		.page_offset
			cursor: pointer
			will-change: filter
			transition: filter .5s
			position: relative
			padding: 1.5rem
			margin: 0 0.2rem
			border: 1px solid black
			background: rgb(223, 163, 0)
			@include highlight
			span
				@include center_in_relative_box
				user-select: none
